<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Contador Público, Estudio contable, liquidación de sueldos, liquidación de impuestos y consultoría">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta version="Version 1.0">
    <title>Servicios</title>
    <link rel="icon" type= "image/png" href="img/favicon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!--AGREGAR EL SCRIPT DE SEGUIMIENTO DE ANALITYCS-->
    


    <!--AGREGAR LA BARRA DE NAVEGACION Y MENU-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color:white;">
          <div class="container-fluid">
           <a href="index.html"><img class="navlogo" src="img/logoSVG.svg"></a>
        
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav position-relative">
                  <!-- Links de navegacion de la web-->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                 <li class="nav-item">
                      
                          <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="servicios.html" role="button" aria-expanded="false">Servicios</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Asesoramiento Tributario</a></li>
      <li><a class="dropdown-item" href="#">Asesoramiento Laboral</a></li>
      <li><a class="dropdown-item" href="#">Servicios de Consultoría</a></li>
      <li><a class="dropdown-item" href="#">Contabilidad</a></li>
      <li><a class="dropdown-item" href="#">Proyectos de Inversión</a></li>
      <li><a class="dropdown-item" href="#">Creación de SAS</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="servicios.html">Todos los Servicios</a></li> 
    </ul>
  </li>
                        </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nuestraempresa.html">Nuestra Empresa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    </header>
    <!-- Agregar imagen principal y efectos de presentacion-->
        <div class="back">
             <img src="img/background3.png" id="fondo">
             <div class="onimage">
                <h1 class="fw-normal">Servicios</h1>
                <p>Brindamos servicios de asesoría y outsourcing en contabilidad, laboral e impuestos, desde Uruguay al mundo.</p>
              </div>
        </div> 
      

<!--SECCION DE SERVICIOS-->
        <br></br>
  

    <!-- START THE FEATURETTES -->
<div class="container">
     <!-- SERVICIO 1 CONTABILIDAD -->
     
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Contabilidad <span class="text-muted"></span></h2>
        <p class="lead">
          <br>
El servicio engloba todo el proceso contable de la empresa; desde la registración, conciliación y análisis de la información contable, así como la preparación de los estados financieros anuales cumpliendo con las normas contables adecuadas legales vigentes en nuestro país..

A su vez brindamos consultoría para el apoyo de los procedimientos administrativos y contables de nuestros clientes, especialmente en aquellos que poseen el proceso contable internamente.

        </p>
      </div>
      <div class="col-md-5">
            <title>Contabilidad</title><rect width="100%" height="100%" fill="#FFFFFF"/>
            <img src="img/accountant.svg" alt="Contabilidad"></img>
        </div>

    </div>


 <!-- SERVICIO 2 LABORAL -->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Asesoramiento Laboral</h2>
        <p class="lead">
          <br>
            Nos especializamos en brindar servicios de outsourcing laboral, donde se incluye desde la liquidación mensual de haberes del personal, envío de nómina, confección de recibos de sueldo (papel o electrónicos), provisiones contables e informes laborales, manteniendo una adecuada actualización en un sector que se encuentra en constante cambio.

            También ofrecemos servicios de asesoría en temas laborales específicos, contando con apoyo en profesionales especialistas en el área.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/laboral.svg"alt="Asesoramiento Laboral"></img>
      </div>
    </div>
 <!-- SERVICIO 3 IMPUESTOS-->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Asesoramiento Fiscal</h2>
        <p class="lead">
          <br>
            En el área de impuestos buscamos asesorar en forma global, en búsqueda de la mejor conveniencia fiscal para el cliente acorde a la normativa actual, y analizando los diferentes beneficios fiscales a los que puede acceder, manteniendo una constante actualización en la materia.
        </p>
      </div>
      <div class="col-md-5">
        <img src="img/impuestos.svg" alt="Asesoramiento Fiscal"></img>
      </div>
    </div>

    <hr class="featurette-divider">

<!-- SERVICIO 4 PROYECTOS DE INVERSION -->

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Proyectos de Inversion</h2>
    <p class="lead">
      <br>
        Contamos con un equipo especializado en la materia para análisis de Proyectos de Inversión, la optimización de los mismos, acorde a las características del proyecto y la normativa vigente, incluyendo su presentación ante COMAP y su posterior seguimiento.
    </p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="img/laboral.svg" alt="Proyectos de Inversión"></img>
  </div>
</div>
<!-- SERVICIO 5 CONSULTORIA-->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Consultoría</h2>
        <p class="lead">
          <br>
            Nos enfocamos en ayudar a orientar a las empresas a solucionar problemas que identifican, o que necesitan identificar; conociendo el negocio y analizando con un equipo de profesionales especializados en la materia. Buscamos brindar conocimiento y estrategias, para que el cliente pueda implementar en forma efectiva en su organización, tanto en el área tecnológica, financiera y empresarial.
        </p>
      </div>
      <div class="col-md-5">
        <img src="img/consultoria.png" alt="Consultoría"></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- SERVICIO 6 SAS -->

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading fw-normal lh-1" style="margin-top: 2%;">Sociedades por Acciones Simplificadas</h2>
    <p class="lead">
      <br>
        Nos encargamos de todo el proceso, desde la creación de la misma, hasta el mantenimiento de la contabilidad, libros e impuestos, brindando un servicio integral y personalizado a la medida de lo que necesitan nuestros clientes.
    </p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="img/contrato.png" alt="Sociedad por Acciones Simplificadas"></img>
  </div>
</div>

    <!-- /END THE FEATURETTES -->

  </div>
  <br>
  
  <!-- /.container -->



<!--PIE DE PAGINA-->

<!-- Footer -->
<!-- Footer -->
<footer class="text-center text-black" style="background-color: rgba(13,110, 253, 0.1);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      
      <!-- Section: Form -->
      <section class="newsletter">
        <form id="form" action="https://formsubmit.co/contacto@asconsulting.com.uy" method="POST">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Registrate para mas novedades</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" name="Se ha suscripto a tu lista de novedades:" class="form-control" />
                <label class="form-label" for="form5Example21">Email</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-primary mb-4">
                Registrate
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>

        <a href="mailto:contacto@asconsulting.com.uy" id="trucazo"></a>
        <script>
    
        const $form = document.querySelector('#form')
        $form.addEventListener('submit', handleSubmit)
    
        async function handleSubmit(event){
            event.preventDefault()
            const form = new FormData(this)
           
            const response = await fetch(this.action, {
                method: this.method,
                body: form,
                headers: {
                    'Accept': 'application/json'
                }
            })
    
            if (response.ok){
                this.reset()
                alert('enviado')
            }
    
        }
        
      </script>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      
    <div>
      <br>
    </div>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="footer">
        <!--Grid row-->
        <div class="row">
          <!--Grid column 1-->
          <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
            <img class="footer-logo" style="padding: auto;" src="img/logoSVG.svg">
          </div>
          <!--Grid column-->
  
          <!--Grid column 2 DATOS DE CONTACTO-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-footer">AS Consulting</h5>
            <ul class="list-unstyled mb-0">
              <li>
               <p> <img class="footers-icon" src="img/footer-02.svg">
                contacto@asconsulting.com.uy</p>
              </li>
              <li>
               <p><img class="footers-icon" src="img/footer-03.svg">
                (+598) 99 226 320</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(13,110, 253, 0);">
      
      <a style="color:black;" href="https://creafinity.com.uy/">© 2022 Creafinity</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="Js/app.js"></script>
</body>



</html>